<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>About</title>
    <meta name="description" content="About">
    <meta name="author" content="FeedBuzz">
    <style type="text/css">
        .backgroundUp {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background-color: #6e448e;
        }

        .img {
            width: 30%;
            height: auto;
        }

        h1 {
            color:white;
            background-color:#6e448e;
        }
    </style>

</head>
<body>
<div class="backgroundUp">

    <img class=img src="../img/feedBuzzLogo.png">

<h1>Version</h1>
    <ul><li>4.0 : 13 May 2019.</li></ul>
<h1>Developpers</h1>
<ul>
    <li>Alexandre Heneffe</li>
    <li>Ricardo Gomes Rodrigues</li>
    <li>Simao Morais DA CUNHA</li>
    <li>Nicolas Jonas</li>
    <li>Alexis Naud</li>
    <li>Thomas Rouaux</li>
    <li>Adriana Sirbu</li>
    <li>Madalin Ionescu</li>
</ul>
</div>

</body>
</html>
