<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Help</title>
  <meta name="description" content="Help for FeedBuzz">
   <style>
        body{
            margin: 0;
            padding: 0;
        }
        .backgroundUp{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height : auto;
            background-color: #63308E;
        }
        h1{
            text-align: center;
            color: white;
            background-color: #63308E;
        }
        h2{
            padding-left: 10px;
            color: white;
            background-color: #63308E;
        }
        article{
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>

<div class="backgroundUp">
    <h1>Help section of FeedBuzz</h1>
</div>

<br><br><br><br><br>

<h2>Follow a new RSS feed.</h2>
<article>
    You can easily follow new RSS feeds with the following steps : 
    <ol>
        <li>In the main window, click on "Manager RSS"</li>
        <li>In the top list, you can see the articles you follow</li>
        <li>In the middle, you can enter the link of you RSS  (either an url, or a xml link).</li>
        <li>You can also select one of the recommanded feeds (BBC, NASA or TechRadar).</li>
        <li>You can now clic on the "Submit" button which will retrieve the articles from the provided link.</li>
        <li>You may have to wait a little bit while the application retrieves the articles</li>
        <li>If the link is not a supported RSS link, you will see a red border. Otherwise, see next step</li>
        <li>Select the number of articles you wish to import from this feed</li>
        <li>Select the information that you wish to import from this feed</li>
        <li>Click on the "Preview" button</li>
        <li>You can preview the articles in the box bellow.</li>
        <li>If you wish to confirm your choice of adding this RSS feed to your feeds, click on the "Confirm" button.</li>
        <li>The feed is now added to your list (see above)</li>
        <li>Keep adding as many feeds as you wish.</li>
        <li>When you're done, just close the window, and your feed will refresh automatically.</li>
    </ol>
</article>

<h2>Delete a RSS feed you currently follow</h2>
<article>
    You can also delete a RSS feed you follow by using these steps :
    <ol>
        <li>In the main window, click on "Manager RSS"</li>
        <li>In the top list, you can see the articles you follow</li>
        <li>Select a feed (only one) you want to delete</li>
        <li>Click on the "Delete Feed" button on the right.</li>
        <li>If you wish, you can delete other feeds and finish by closing the window.</li>
    </ol>
</article>
t
<h2>Manage your twitter feed</h2>
<article>
    You can follow twitter accounts and hashtags by following these seps:
    <ol>
        <li>In the main window, click on "Manage RSS"</li>
        <li>Click on the "Manage Twitter" button</li>
        <li>Choose a twitter account or a hashtag to follow in the textfield</li>
        <li>Choose the number of articles you want to see related to your previous choice</li>
        <li>Click on "Follow"</li>
        <li>To unfollow an account/hashtag, click on it in the field above, then click on "unfollow"</li>
        <li>Click on "Confirm". It will import the articles linked to the accounts/hashtags you followed</li>
    </ol>

</article>

<h2>Refresh the list of articles</h2>
<article>
    You can easily refresh the list of articles given by the RSS feeds you follow by using the following steps :
    <ol>
        <li>Make you sure you follow some feeds. If you do not, follow the steps given above to add a new RSS feed.</li>
        <li>Click on the "Refresh Feed" button in the main window.</li>
        <li>You may have to wait a little bit while the application retrieves the articles from the Internet.</li>
        <li>You now have a list of articles from all the feeds you follow displayed in the center of the application</li>
        <li>To sort the articles, choose an option among the options below the search bar (sort by relevance for example)</li>
            <ul>
                <li>most recent : the most recent articles</li>
                <li>least recent : the least recent articles first</li>
                <li>most relevant : the most relevant articles first (when doing a search)</li>
                <li>least relevant : the least relevant articles first (when doing a search)</li>
            </ul>
    </ol>
</article>

<h2>Manage an article</h2>
<article>
    You can easily manage an article retrieved from one of your feeds by using the following steps :
    <ol>
        <li>Make you sure you have some articles displayed in the center of the application. If you do not, follow the steps given above.</li>
        <li>Select an article from your list. A preview of the article will be available in the right side of the application.</li>
        <li>You can do several actions on the articles with the buttons located under the article :</li>
            <ul>
                <li>Show the full article
                <li>Open the full article in your web browser
                <li>Copy the link of the article
                <li>Delete the article
            </ul>  
    </ol> 
</article>

<h2>Tag an article</h2>
<article>
    You can tag an article with a personnalised tag using the following steps :
    <ol>
        <li>Click on an article in the main window</li>
        <li>Not openning an article will put a "not read" status on it</li>
        <li>Opening the full article in the browser will put a "reading" status on it</li>
        <li>Click on "mark as read" to set the status of the article to "read"</li>
        <li>Click on the "Tag" button on the right to create new personnalised tags</li>
        <li>enter a tag name (for example : "Favorite" </li>
        <li>add the tag name and confirm</li>
    </ol>
</article>

<h2>Share articles on Social medias</h2>
<article>
    You can share an article on Twitter and Facebook by following these steps:
    <ol>
        <li>Click on an article in the main window.</li>
        <li>Click on the social media logo of your choice (twitter or facebook) in the right </li>
        <li>Log you in</li>
        <li>Share your article.</li>
    </ol>
</article>

<h2>Restore a deleted article</h2>
<article>
    If you have mistakenly deleted an article, you can restore it by following these steps :
    <ol>
        <li>Click on the "Deleted articles" button, which is located in the bottom of the left panel</li>
        <li>You can see all the articles you have deleted.</li>
        <li>Select the articles you want to restore by checking the boxes on the left (or you can select them all with the "Select All" button)</li>
        <li>Click on the "Recover" button located in the top right.</li>
    </ol>
</article>

<h2>Searching an article</h2>
<article>
    You can search an article by following these steps :
    <ol>
        <li>Click on the search bar above in the main window.</li>
        <li>Enter a keyword and click on "Search"</li>
        <li>To process advanced searches, click on "advanced"</li>
        <li>Enter a keyword and chose a search category (search by author for example)</li>
        <li>To create personalised filter, enter a filter in the text field below and click on "save"</li>
        <li>To delete a filter you created, click on the filter and then on the "delete" button</li>
        <li>To search an article by his tag, chose a tag below and click on "search"</li>
    </ol>
</article>

<h2>Check the profile and manage interests</h2>
<article>
    You can see your personal information in the profile window and add interests related to articles by following these steps :
    <ol>
        <li>In the top menu bar, click on Profile</li>
        <li>You can look at your information</li>
        <li>You can also enter a interest in the text field below (For example : "news")</li>
        <li>when you have chosen your interest, add it by clicking on "add"</li>
        <li>You can delete an interest by clicking on it and then clicking on the "delete" button</li>
        <li>After closing the window, the articles related to your interests will appear in yellow in the main list</li>
    </ol>
</article>

<h2>The folder system</h2>
<article>
    You can create and delete folder in which to put other folders or articles by following the following steps :
    <ol>
        <li>In the main window, click on the "Home" folder in the left panel</li>
        <li>To add a new folder, enter the name of the folder below and click on "add"</li>
        <li>To delete it, click on the folder and click on the "delete" button</li>
        <li>To add an article to a folder, select a article in the main list</li>
        <li>Then, select an folder in which to put it in the right panel</li>
        <li>To visualise what's inside a folder, simply click on it in the file system</li>
        <li>Clicking on an article inside a folder will display it in the main article list</li>
    </ol>

</article>

<h2>Sign out</h2>
<article>
    You can use this app with different accounts, and therefore sign out from the app.
    <ol>
        <li>In the top menu, click on Sign Out.</li>
        <li>You are taken back to the Welcome window and can now sign in with another account</li>
    </ol>
</article>

<p style="text-align: right; margin-right: 20px;">
FeedBuzz Inc.
</p>

  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>
