<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">

    <title>Terms & Conditions</title>
    <meta name="description" content="Terms & Conditions">
    <style type="text/css">
        .backgroundUp {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 20%;
            background-color: #6e448e;
        }

        .img {
            width: 30%;
            height: auto;
        }

        h1 {
            color:white;
            background-color:#6e448e;
        }
    </style>

</head>
<body>
<div class="backgroundUp">
    <img class=img src="../img/feedBuzzLogo.png">
</div>

    <br/><br/><br/><br/><br/><br/><br/><br/>

    <h1>Version</h1>
    <ul><li>4.0 : 13 May 2019.</li></ul>

    <h1>Terms and Conditions</h1>
    <article>
    Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using FeedBuzz by FeedBuzz Inc. ("us", "we", or "our"). 
    Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.

    By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.

    <h2> Content </h2>

    Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("Content").

    <h2> Links To Other Web Sites </h2>

    Our Service may contain links to third-party web sites or services that are not owned or controlled by FeedBuzz Inc..

    FeedBuzz Inc. has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that FeedBuzz Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.

    <h2>Changes</h2>

    We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.

    <h2> Contact Us </h2>

    If you have any questions about these Terms, please contact us at nijonas@ulb.ac.be
    </article>


</body>
</html>
